# proyectoPDI

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/misael/pdi_ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/misael/pdi_ocr/: MainActivity.java  MenuActivity.java  MyTessOCR.java  TextAreaActivity.java  handleOCR.java  videoActivity.java
app/src/main/jni/: hello-android-jni.c
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_text_area.xml  activity_video.xml  show_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/misael/pdi_ocr/: ExampleUnitTest.java
openCVLibrary310/: build.gradle  gradle.properties  local.properties
