apply plugin: 'com.android.model.library'

model{
    android {
        compileSdkVersion 24
        buildToolsVersion "24.0.3"

        defaultConfig {
            minSdkVersion.apiLevel 22
            targetSdkVersion.apiLevel 23
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
    }
}